src/graphql/schema.graphql

type Query {
  product(id: ID!): Product
  products: [Product]
}

type Product {
  id: ID
  name: String
  image: String
  description: String
  price: Int
  createdAt: String
  categoryId: Int
}

input CreateProductInput {
  name: String!
  price: Int!
  image: String!
  description: String!
  categoryId: ID!
}

input UpdateProductInput {
  name: String
  price: Int
  image: String
  description: String
  categoryId: ID
}

type Mutation {
  createProduct(productInput: CreateProductInput!): Product
  updateProduct(id: ID!, productInput: UpdateProductInput!): Product
  deleteProduct(id: ID!): ID
}